<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio for Mikayla Michael</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mikayla Michael</h1>
        <p>Student at the University of South Florida
            <br>
            Senior in the Muma College of Business studying Business Analytics & Information Systems<br>
        </p>
    </header>
    <main>
        <section>
            <h2>Contact</h2>
            <ul class="contact-info">
              <li>Email: <a href="mailto:memichael@usf.edu">memichaeld@usf.edu</a></li>
              <li>GitHub: <a href="https://github.com/MikaylaEMichael" target="_blank">github.com/MikaylaEMichael</a></li>
              <li>LinkedIn: <a href="https://linkedin.com/in/mikayla-michael/" target="_blank"><linkedin class="com">
              <in>
              <mikayla-michael></a></li>
            </ul>
          </section>
      
          <section>
            <h3>Career Goals</h3>
             <p> Upon graduting, I plan to move to Washington, DC to work as a financial analyst in a government sector.</p>
          </section>
      
          <section>
            <h4>Photo of DC)</h4>
             <p>Photo that respresents the city I will live in post graduation!</p>
            <img src="capitol.jpg" atl="Capitol of the United States in Washington, DC">
          </section>

    </main>
    <footer>
        <p>&copy; 2025 Mikayla Michael | USF Student</p>
      </footer>
    
</body>
</html>